.dropdownSelect_dropdownSelect__a6dI4 .dropdownSelect_react-select__menu___dOjl { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; }
.dropdownSelect_dropdownSelect__a6dI4 .dropdownSelect_react-select__option__p0MvK { color: rgb(26, 32, 44); }
.datePicker_reactDatepicker__zB_eX { background: rgb(255, 255, 255); width: fit-content; z-index: 999999; }
.datePicker_reactDatepicker__zB_eX .datePicker_react-datepicker__Yfq4W { font-size: 8px !important; }
.datePicker_reactDatepicker__zB_eX input { background: unset; font-weight: 700; width: 100%; }
.datePicker_reactDatepicker__zB_eX :focus-visible { outline: none !important; }
.datePicker_caledarDay__f0A7U { z-index: 999999; margin: 0px; font-size: 13px !important; }