import { Page } from '@playwright/test';
import { LoginPage } from '../pages/auth/LoginPage';
import { RegistrationPage } from '../pages/auth/RegistrationPage';
import { ForgotPasswordPage } from '../pages/auth/ForgotPasswordPage';
import { LogoutPage } from '../pages/auth/LogoutPage';
import { MailinatorPage } from '../pages/utils/MailinatorPage';
import { NavigationHelper } from './NavigationHelper';
import { DataGenerator } from '../utils/DataGenerator';
import { RuntimeStore } from '../utils/RuntimeStore';
import { APP_CONSTANTS } from '../data/constants/app-constants';
import { users } from '../data/test-data/users';
import { UserRole } from '../data/constants/roles';
import { Logger } from '../utils/Logger';
import { ROUTE_PATHS } from '../../config/urls';

/**
 * AuthHelper
 * ----------
 * Enterprise Authentication Orchestrator.
 *
 * Responsibilities:
 * - Ensures prerequisite users exist
 * - Maintains test independence
 * - Parallel execution safe flows
 *
 * RuntimeStore is used ONLY as optimization cache.
 */
export class AuthHelper {

    /**
     * STEP 1 — Enterprise prerequisite:
     * Ensures a REGISTERED user exists before test execution.
     */
    static async ensureRegisteredUser(page: Page, email: string) {

        Logger.info(`[PREREQUISITE] Checking user registration status for: ${email}`);

        let hasProof = false;

        try {
            const storedEmail = RuntimeStore.getUserEmail();
            const isVerified = RuntimeStore.isUserVerified();

            if (storedEmail === email && isVerified) {
                hasProof = true;
            }
        } catch {
            // Cache miss intentionally ignored
        }

        /**
         * Enterprise Guardrail:
         * RuntimeStore is NOT authoritative — verify real app state.
         */
        if (hasProof) {

            Logger.info(`[PREREQUISITE] Cache hit — validating real application state.`);

            const exists = await this.verifyUserExistsInAppViaLogin(page, email);

            if (exists) {
                Logger.success(`[PREREQUISITE] User verified in application.`);
                return;
            }

            Logger.warn(`[PREREQUISITE] Cache stale. Re-registering user.`);
        }

        Logger.info(`[PREREQUISITE] Registering user on-the-fly.`);
        await this.registerUser(page, email);

        // Update optimization cache
        RuntimeStore.saveUserEmail(email);
        RuntimeStore.saveUserVerified(true);
    }

    /**
     * Enterprise verification via login attempt.
     * NOTE:
     * This has controlled side-effects (login/logout).
     * Used only as real-state validation.
     */
    private static async verifyUserExistsInAppViaLogin(
        page: Page,
        email: string
    ): Promise<boolean> {

        try {

            const loginPage = new LoginPage(page);

            await loginPage.openLoginPage();

            await loginPage.login(
                email,
                APP_CONSTANTS.TEST_DATA.PASSWORD_TEST.DEFAULT
            );

            const loginSuccessful = await loginPage.isLoggedIn();

            if (loginSuccessful) {
                await this.forceLogout(page);
                return true;
            }

            return false;

        } catch {
            return false;
        }
    }

    /**
     * Performs registration flow to satisfy prerequisites.
     */
    private static async registerUser(page: Page, email: string) {

        Logger.info(`Prerequisite missing — registering user: ${email}`);

        const registrationPage = new RegistrationPage(page);

        await registrationPage.goto();

        const userData = {
            firstName: DataGenerator.firstName(),
            lastName: DataGenerator.lastName(),
            email,
            password: APP_CONSTANTS.TEST_DATA.PASSWORD_TEST.DEFAULT,
        };

        await registrationPage.fillRegistrationForm(userData);

        await registrationPage.clickCreateAccount();

        /**
         * Enterprise-safe detection:
         * If still on register page, assume existing user or validation block.
         * Page object should ideally expose stronger signals,
         * but preserving existing behaviour as requested.
         */
        const currentUrl = page.url();

        if (currentUrl.includes(ROUTE_PATHS.REGISTER)) {

            Logger.info(`Registration stayed on register route — assuming existing user.`);
            Logger.success(`Prerequisite satisfied — user already exists.`);

            return;
        }

        /**
         * OTP Verification via Mailinator.
         * Added enterprise safety for tab cleanup.
         */
        const mailinatorTab = await page.context().newPage();

        try {

            const mailinator = new MailinatorPage(mailinatorTab);

            const otp = await mailinator.getOTPFromEmail(email);

            await registrationPage.verifyEmailWithOTP(otp);

        } finally {

            await mailinatorTab.close();
        }

        await this.forceLogout(page);

        Logger.success(`Prerequisite completed — user created and session reset.`);
    }

    /**
     * Complete login flow using predefined role users.
     */
    static async loginAs(page: Page, role: UserRole) {

        Logger.step(`Logging in as ${role}`);

        const loginPage = new LoginPage(page);

        const user = users[role];

        if (!user) {
            throw new Error(`User role "${role}" not found.`);
        }

        await NavigationHelper.gotoLogin(page);

        await loginPage.login(user.username, user.password);
    }

    /**
     * Standard logout flow.
     */
    static async logout(page: Page) {

        const logoutPage = new LogoutPage(page);

        await logoutPage.logout();
    }

    /**
     * Enterprise force logout.
     *
     * Attempts UI logout first.
     * Falls back to session cleanup if UI unavailable.
     */
    static async forceLogout(page: Page) {

        Logger.step('Ensuring clean session state (Force Logout)');

        try {

            const logoutPage = new LogoutPage(page);

            await logoutPage.logout();

        } catch {

            Logger.warn('UI logout unavailable — clearing session storage.');

            await page.context().clearCookies();

            await page.evaluate(() => localStorage.clear());

            await page.evaluate(() => sessionStorage.clear());

            await NavigationHelper.gotoLogin(page);
        }
    }
}