



<!doctype html>
<html lang="en" id='ng-app' ng-app class='ng-app'>



<script>
    var isMobile = false;
</script>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NW2ZMT5');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Mailinator</title>
    <link rel="stylesheet" href="/css/notifications.css">

</head>
<style>
    .indentpane {
        margin-left: 250px;
    }

    @media (max-width: 890px) {
        .indentpane {
            margin-left: 0;
        }
    }
</style>





<body class="nav-md" ng-controller="InboxCtrl" id="InboxCtrl" style="height:100%;margin:0">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW2ZMT5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->




<!doctype html>
<html lang="en">









<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../v4/css/style.bundle.css">
    <title>Mailinator</title>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <script src="../js/jquery.OverlayScrollbars.js"></script>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <script src="./js/recents.js"></script>
</head>


<script>
    function showTrialDialog() {
        hbspt.forms.create({
            region: "na1",
            portalId: "5513026",
            formId: "55c3ab66-b7aa-4e8b-8976-7879a19beec8",
            target: "#requestTrial2"
        });
    }
</script>

<style>
    a {
        color: darkblue;
    }
</style>

<header class="header" style="position: fixed;z-index:99999;width: 100%;">
    <div class="primary-header secondary-header">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="order-0 p-y-15">
                <div class="wrapper-nav-brand d-flex align-items-center h-100">
                    <div id="menuToggle" class="d-flex flex-column">
                        <button type="button" class="hamburger-menu" data-toggle="modal" data-target="#nav-top-header"
                                aria-label="Menu button"><img src="../img/homepage/menu-icon.svg" alt="hamburger menu">
                        </button>
                    </div>
                    <div class="modal fade nav-top-header" id="nav-top-header" tabindex="-1" role="dialog"
                         aria-labelledby="nav-top-header">
                        <div class="modal-dialog h-100" role="document">
                            <div class="modal-content h-100">
                                <div class="modal-header align-items-center">
                                    <div class="wrapper-modal-title d-flex align-items-center justify-content-center">
                                        <div class="modal-logo">
                                            <img src="https://www.mailinator.com/img/Mailinator-Logo.svg"
                                                 width="80" height="30" alt="modal logo">
                                            
                                        </div>
                                        
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <img src="../img/homepage/close-button.svg" alt="close button">
                                    </button>
                                </div>
                                <!------------- TOP NAV - MOBILE ----------->
                                <div class="modal-body">
                                    <div id="modal-top" class="wrapper-modal d-flex flex-column">
                                        <a href="/index.jsp" class="modal-item" aria-label="Home">
                                            Home
                                        </a>
                                        
                                        <a href="https://www.mailinator.com/site/pricing/" class="modal-item"
                                           aria-label="Pricing">
                                            Pricing
                                        </a>
                                        <a href="/v4/accessibility.html" class="modal-item" aria-label="FAQ">
                                            Accessibility
                                        </a>
                                        <a href="/v4/terms.html" class="modal-item" aria-label="Terms">
                                            Terms</a>
                                        <a href="/v4/privacy.html" class="modal-item" aria-label="Privacy Policy">
                                            Privacy Policy
                                        </a>
                                        <a href="#" class="modal-item copyright"
                                           aria-label="Â© Copyright 2026 Manybrain, LLC. All Rights Reserved">
                                            Copyright 2026 Manybrain, LLC. All Rights Reserved
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer border-0">
                                    
                                    <a href="/v4/login.jsp"
                                       style="color:#000"
                                       class="modal-login d-flex justify-content-center align-items-center w-100"
                                       aria-label="Login">
                                        Login
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-logo">
                        <a href="/">
                            <img src="https://www.mailinator.com/img/Mailinator-Logo.svg"
                                 width="200" height="50" alt="modal logo">
                            
                        </a>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            <div class="order-2 order-xl-1 d-flex lg-center align-items-center fixed-header">
                <div class="wrapper-nav-inputs">
                    <div class="input-group">
                        <input class="form-control input-text h-auto" placeholder="Enter Inbox Name"
                               aria-label="Enter Inbox Name" aria-describedby="go-to-public" id="addOverlay">
                        <div class="input-group-append">
                            <button class="btn btn-go-public h-auto" type="button" id="go-to-public"
                                    aria-label="Go to public">
                                GO TO PUBLIC MAILINATOR
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!------------- TOP NAV - DESKTOP ----------->
            <div class="order-1 order-xl-2 d-flex align-items-center justify-content-end">
                <div class="wrapper-nav-items d-flex align-items-center h-100">
                    <a href="https://www.mailinator.com/" class="nav-item" aria-label="Home">
                        Home
                    </a>
                    <a href='/v4/public/inboxes.jsp'
                       class="nav-item"
                       aria-label="Email">
                        Email
                    </a>
                    <a href="https://www.mailinator.com/site/pricing/" class="nav-item" aria-label="Pricing">
                        Pricing
                    </a>
                    <a href="https://www.mailinator.com/documentation/docs/category/getting-started/index.html" class="nav-item hidden-link-header"
                       aria-label="Documentation">
                        Documentation
                    </a>
                    <a href="https://www.mailinator.com/site/mailinator-faqs/" class="nav-item" aria-label="FAQ">
                        FAQ
                    </a>
                    
                    <a href="/v4/login.jsp"
                       class="nav-item nav-login d-flex align-items-center justify-content-center"
                       style="color:#000"
                       aria-label="Login">
                        Login
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<body>
<div class="default-class main d-flex flex-grow-1">

    <!-------------------------------------- LEFT NAV -------------------------------------------->

    <aside class="sidebar d-flex flex-column"
           style="top:75px; position: fixed;z-index: 9999;height:100%;width: 250px;">
        <div class="d-flex flex-column primary-line m-b-50">
            
            
            
            
            
            
            
            

            
            
            
            
            
            
            
            
            

            <span>
                <svg class="sidebar-svg m-r-15" width="20" height="16" viewBox="0 0 20 16" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z"
                          fill="#60719B"/>
                </svg>
                <b>Recent Inboxes</b>
            </span>
            <div id="recents">
                
                
                
            </div>



            <br>
            <a class="sidebar-links p-b-30 d-flex align-items-center text-decoration-none"
               data-target="#requestTrial"
               data-toggle="modal"
               style="cursor: pointer;">
                <svg class="sidebar-svg m-r-15" width="20" height="20" viewBox="0 0 20 20" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 20L4 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM7 9H5V7H7V9ZM11 9H9V7H11V9ZM15 9H13V7H15V9Z"
                          fill="#60719B"/>
                </svg>
                <span style="font-size: 16px;font-weight: bold;">Request Trial</span>
            </a>
                
            <div style="text-align: center;margin-right: 20px;">
                <br><br>
                <b>Mailinator + AI</b><br>
                <a href="/v4/mailinatorai.jsp">
                    Give Your AI Assistant the Power of Mailinator<br>
                    <img src="https://www.mailinator.com/img/m8rai.png" border="0">
                </a>
            </div>

        </div>


        
        <div style="position: absolute; bottom: 100px; left: 10px;">
            
            <a style="color:#000;font-size: .7em;height:5px;" href="https://monitor.mailinator.com/status/mailinator">System
                Status</a>
            <br>
            <a style="color:#000;font-size: .7em;height:5px;"
               href="https://www.mailinator.com/site/terms-of-use/">Terms</a>
            <br>
            <a style="color:#000;font-size: .7em;height:5px;" href="https://www.mailinator.com/site/privacy-policy/">Privacy</a>
            <br>
            <a style="color:#000;font-size: .7em;height:5px;" href="https://www.mailinator.com/site/accessibility/">Accessibility</a>
            <br>
            <a style="color:#000;font-size: .7em;" href="https://www.mailinator.com/site/security-details/">Security</a>

            <p style="text-wrap: normal;font-size:8px;">
                Copyright 2025 Manybrain, LLC,
                <br>
                
                All Rights Reserved</p>
            
        </div>
    </aside>

    <!-- dont close the initial div here -->


<main class="indentpane" style="margin-top: 100px;width: 100%;">
    <div id="email_pane" style="display:none;height: 100%;width: 100%;">
        <div style="display:flex;flex-flow: column;height:100%;width: 100%;">
    <div class="wrapper-main-title d-flex justify-content-between align-items-center m-x-32">
        <div class="wrapper-title d-flex align-items-center">
            <div class="fw-700 fz-20 ff-futura-demi">
                Public Message
            </div>
            <svg class="m-x-10" width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.396468 11.8546L5.72998 6.99374L0.396468 2.13289C-0.132156 1.6443 -0.132156 0.855033 0.396468 0.366443C0.925093 -0.122148 1.77902 -0.122148 2.30765 0.366443L8.60353 6.11678C9.13216 6.60537 9.13216 7.39463 8.60353 7.88322L2.30765 13.6336C1.77902 14.1221 0.925093 14.1221 0.396468 13.6336C-0.118602 13.145 -0.132156 12.3432 0.396468 11.8546Z"
                      fill="#9294A0"/>
            </svg>
            <div class="fz-20 ff-futura-demi gray-color">
                {{msg.subject}}
            </div>
        </div>
        <div class="wrapper-primary-input go-input w-100 go-input" style="text-align: right;">
            <a href="#" class="fz-18 ff-futura-demi p-l-15" onclick="loadInboxFromUrlQuery();">
                Back to Inbox
            </a>
        </div>
    </div>
    <div class="message-header d-flex justify-content-between m-t-20 m-b-25 m-x-32">
        <div class="sender-info d-flex flex-column p-xy-20 w-100 primary-border-r">
            <div class="wrapper-info-title d-flex">
                <div class="from-title fz-20 font-weight-bold ff-futura-demi">
                    To
                </div>
                <div class="from fz-20 ff-futura-book p-l-20">
                    {{msg.to}}
                </div>
            </div>
            <div class="wrapper-info-title d-flex">
                <div class="from-title fz-20 font-weight-bold ff-futura-demi">
                    From
                </div>
                <div class="from fz-20 ff-futura-book p-l-20">
                    {{msg.fromfull}}
                </div>
            </div>
            <div class="wrapper-info-title d-flex">
                <div class="from-title fz-20 font-weight-bold ff-futura-demi">
                    Sending IP
                </div>
                <div class="from fz-20 ff-futura-book p-l-20">
                    {{msg.ip}}
                </div>
            </div>
            <div class="wrapper-info-title d-flex">
                <div class="from-title fz-20 font-weight-bold ff-futura-demi">
                    Received
                </div>
                <div class="from fz-20 ff-futura-book p-l-20">
                    {{msg.received}}
                </div>
            </div>
        </div>
        <div class="wrapper-attachments p-xy-20 w-100 ff-futura-demi" style="text-align: right;">
            <div style="float:right">

                <a class="btn-delete d-flex align-items-center text-decoration-none"
                   onclick="deleteEmail();" style="cursor: pointer;width: 110px;">
                    <svg class="m-r-10"
                         width="15"
                         height="18"
                         viewBox="0 0 15 18"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.1979 1.83051H9.95546C9.92223 1.44915 9.80593 0.806034 9.40778 0.393254C9.15584 0.132407 8.83624 0 8.45803 0H5.4375C5.05929 0 4.73969 0.132407 4.48775 0.393254C4.0896 0.806034 3.9733 1.44915 3.94007 1.83051H0.302083C0.135333 1.83051 0 1.96688 0 2.13559C0 2.30431 0.135333 2.44068 0.302083 2.44068H0.918636L1.49713 16.481C1.5083 17.0063 1.83214 18 2.97975 18H11.5203C12.6679 18 12.9917 17.0063 13.0026 16.4874L13.5814 2.44068H14.1979C14.3647 2.44068 14.5 2.30431 14.5 2.13559C14.5 1.96688 14.3647 1.83051 14.1979 1.83051ZM4.53125 15.2542C4.53125 15.4229 4.39592 15.5593 4.22917 15.5593C4.06242 15.5593 3.92708 15.4229 3.92708 15.2542V5.18644C3.92708 5.01773 4.06242 4.88136 4.22917 4.88136C4.39592 4.88136 4.53125 5.01773 4.53125 5.18644V15.2542ZM7.55208 15.2542C7.55208 15.4229 7.41675 15.5593 7.25 15.5593C7.08325 15.5593 6.94792 15.4229 6.94792 15.2542V5.18644C6.94792 5.01773 7.08325 4.88136 7.25 4.88136C7.41675 4.88136 7.55208 5.01773 7.55208 5.18644V15.2542ZM10.5729 15.2542C10.5729 15.4229 10.4376 15.5593 10.2708 15.5593C10.1041 15.5593 9.96875 15.4229 9.96875 15.2542V5.18644C9.96875 5.01773 10.1041 4.88136 10.2708 4.88136C10.4376 4.88136 10.5729 5.01773 10.5729 5.18644V15.2542ZM4.92154 0.817932C5.05688 0.678203 5.22574 0.610169 5.4375 0.610169H8.45803C8.66979 0.610169 8.83866 0.678203 8.97399 0.817932C9.21717 1.06902 9.31474 1.51078 9.34857 1.83051H4.54726C4.58109 1.51078 4.67867 1.06902 4.92154 0.817932Z"
                              fill="#2979FF"/>
                    </svg>
                    Delete
                </a>

            </div>
        </div>
    </div>


    <div class="wrapper-message-tabs m-x-32" style="flex: 1 1 auto;height:80%;">
        <ul class="nav nav-pills ff-futura-demi fz-14 primary-border-b" id="pills-tab" role="tablist">
            <li class="nav-item" style="width: 80px;">
                <a class="nav-link active" id="pills-html-tab" data-toggle="pill" href="#pills-html" role="tab"
                   aria-controls="pills-html" aria-selected="true" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    HTML
                </a>
            </li>
            <li class="nav-item" style="width: 80px;">
                <a class="nav-link" id="pills-textbuthtml-tab" data-toggle="pill" href="#pills-textbuthtml" role="tab"
                   aria-controls="pills-textbuthtml" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    TEXT
                </a>
            </li>
            <li class="nav-item" style="width: 80px;">
                <a class="nav-link" id="pills-json-tab" data-toggle="pill" href="#pills-json" role="tab"
                   aria-controls="pills-json" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    JSON
                </a>
            </li>
            <li class="nav-item" style="width: 80px;">
                <a class="nav-link" id="pills-raw-tab" data-toggle="pill" href="#pills-raw" role="tab"
                   onclick="showSpecialFormat()"
                   aria-controls="pills-raw" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    RAW
                </a>
            </li>
            <li class="nav-item" style="width: 80px;">
                <a class="nav-link" id="pills-links-tab" data-toggle="pill" href="#pills-links" role="tab"
                   aria-controls="pills-links" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    LINKS
                </a>
                </a>
            </li>
            <li class="nav-item" style="width: 110px;text-align: center;">
                <a class="nav-link" id="pills-smtplog-tab" data-toggle="pill" href="#pills-smtplog" role="tab"
                   aria-controls="pills-smtplog" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    SMTP_LOG
                </a>
                </a>
            </li>
            <li class="nav-item" style="width: 110px;">
                <a class="nav-link" id="pills-attachments-tab" data-toggle="pill" href="#pills-attachments" role="tab"
                   aria-controls="pills-attachments" aria-selected="false" style="font-size: 14px;padding-left: 0;padding-right: 0;text-align: center;">
                    ATTACHMENTS
                </a>
            </li>
        </ul>

        <div class="tab-content ff-futura-book" id="pills-tabContent" style="height:90%;">
            <div class="tab-pane fade show active m-b-20"
                 id="pills-html"
                 role="tabpanel"
                 style="height:100%;"
                 aria-labelledby="pills-html-tab">
                <br>
                <iframe id="html_msg_body" style="border: 0;overflow: hidden;" title="HTML Email Message Body"
                        width="100%"
                        height="100%"
                        name="html_msg_body" marginheight="0">
                    <!-- HTML EMAIL BODY -->
                </iframe>
            </div>
            <div class="tab-pane fade m-b-20"
                 id="pills-textbuthtml"
                 role="tabpanel"
                 style="height: 100%;"
                 aria-labelledby="pills-textbuthtml-tab">
                <br>
                <iframe id="texthtml_msg_body" style="height: 100%;border:0;"
                        title="HTML Email Message Body"
                        width="100%"
                        height="100%"
                        name="texthtml_msg_body" marginheight="0">
                    <!-- TEXT BUT HTML BODY -->
                </iframe>
            </div>
            <div class="tab-pane custom-scroll fade m-b-20"
                 style="width: 95%;overflow:scroll;word-wrap:break-word;height: 100%;"
                 id="pills-json"
                 role="tabpanel"
                 aria-labelledby="pills-json-tab">
                <div id="pills-json-content" style="margin-top: 10px;">
                    <!-- JSON MSG BODY -->
                </div>
            </div>
            <div class="tab-pane custom-scroll fade m-b-20"
                 id="pills-raw"
                 style="width: 95%;overflow:scroll;word-wrap:break-word;height: 100%;"
                 role="tabpanel"
                 aria-labelledby="pills-raw-tab">
                <div id="pills-raw-content" style="margin-top: 10px;">
                    <!-- RAW MSG BODY -->
                </div>
            </div>
            <div class="tab-pane custom-scroll fade m-b-20"
                 style="width: 90%;overflow-x:scroll;word-wrap: break-word;height: 90%;"
                 id="pills-links"
                 role="tabpanel"
                 aria-labelledby="pills-links-tab">
                <div id="pills-links-content" style="margin-top: 10px;">
                    No Links Found
                </div>
            </div>
            <div class="tab-pane custom-scroll fade m-b-20"
                 style="width: 90%;overflow-x:scroll;word-wrap: break-word;height: 90%;"
                 id="pills-smtplog"
                 role="tabpanel"
                 aria-labelledby="pills-links-tab">
                <div id="pills-smtplog-content" style="margin-top: 10px;padding: 20px;">
                    <table id="logTable" style="font-family: 'Courier New';font-size: 12px;"></table>
                </div>
            </div>
            <div class="tab-pane custom-scroll fade m-b-20"
                 style="width: 90%;overflow-x:scroll;word-wrap: break-word;height: 90%;"
                 id="pills-attachments"
                 role="tabpanel"
                 aria-labelledby="pills-links-tab">
                <div id="pills-attachments-content" style="margin-top: 10px;">
                    Public Mailinator does not allow attachments. Please consider upgrading to a Private Subscription
                    plan.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .custom-scroll{height:500px;margin-right:15px} -->
    </div>
    <div id="inbox_pane" style='display: flex; flex-flow: column;height:100%;'>
        

<div style="flex: 0 1 auto;">
    <div style="float:left;margin-top: 10px;overflow:hidden;">
        <h4 class="fw-700" style="float:left;margin: 10px 0 20px 30px;">
            Public Messages
        </h4>
    </div>

    <!-- pause button -->
    <div class="btn-delete" style="float:right;margin: 15px 35px 0 10px;" id="pause_button">
        <button class="btn btn-primary" onclick="pauseStream();"
                aria-label="Pause Button"
                style="cursor: pointer;background-color: white;height: 43px;">
            <svg width="10"
                 height="12"
                 viewBox="0 0 10 12"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M3.33333 12H0V0H3.33333V12ZM10 12H6.66667V0H10V12Z" fill="red" id="pause_light"/>
            </svg>
        </button>
    </div>

    <!-- resume button -->
    <div class="btn-delete" style="float:right;margin: 15px 30px 0 10px;display: none;" id="play_button">
        <button class="btn btn-primary" onclick="unpauseStream();"
                aria-label="Unpause Button"
                style="cursor: pointer;background-color: white;height: 43px;">
            <svg
                    width="10"
                    height="12"
                    viewBox="0 0 17 17"
                    xmlns="http://www.w3.org/2000/svg">
                <path d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313
			c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04
			c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z" fill="green"/>
            </svg>
        </button>
    </div>

    <!--  delete button -->
    <div style="float:right;margin-top: 15px;">
        <button class="btn btn-primary" onclick="deleteEmails();"
                aria-label="Delete Button"
                style="cursor: pointer;background-color: white;height:43px;">
            <svg width="15"
                 height="18"
                 viewBox="0 0 15 18"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M14.1979 1.83051H9.95546C9.92223 1.44915 9.80593 0.806034 9.40778 0.393254C9.15584 0.132407 8.83624 0 8.45803 0H5.4375C5.05929 0 4.73969 0.132407 4.48775 0.393254C4.0896 0.806034 3.9733 1.44915 3.94007 1.83051H0.302083C0.135333 1.83051 0 1.96688 0 2.13559C0 2.30431 0.135333 2.44068 0.302083 2.44068H0.918636L1.49713 16.481C1.5083 17.0063 1.83214 18 2.97975 18H11.5203C12.6679 18 12.9917 17.0063 13.0026 16.4874L13.5814 2.44068H14.1979C14.3647 2.44068 14.5 2.30431 14.5 2.13559C14.5 1.96688 14.3647 1.83051 14.1979 1.83051ZM4.53125 15.2542C4.53125 15.4229 4.39592 15.5593 4.22917 15.5593C4.06242 15.5593 3.92708 15.4229 3.92708 15.2542V5.18644C3.92708 5.01773 4.06242 4.88136 4.22917 4.88136C4.39592 4.88136 4.53125 5.01773 4.53125 5.18644V15.2542ZM7.55208 15.2542C7.55208 15.4229 7.41675 15.5593 7.25 15.5593C7.08325 15.5593 6.94792 15.4229 6.94792 15.2542V5.18644C6.94792 5.01773 7.08325 4.88136 7.25 4.88136C7.41675 4.88136 7.55208 5.01773 7.55208 5.18644V15.2542ZM10.5729 15.2542C10.5729 15.4229 10.4376 15.5593 10.2708 15.5593C10.1041 15.5593 9.96875 15.4229 9.96875 15.2542V5.18644C9.96875 5.01773 10.1041 4.88136 10.2708 4.88136C10.4376 4.88136 10.5729 5.01773 10.5729 5.18644V15.2542ZM4.92154 0.817932C5.05688 0.678203 5.22574 0.610169 5.4375 0.610169H8.45803C8.66979 0.610169 8.83866 0.678203 8.97399 0.817932C9.21717 1.06902 9.31474 1.51078 9.34857 1.83051H4.54726C4.58109 1.51078 4.67867 1.06902 4.92154 0.817932Z"
                      fill="#2979FF"/>
            </svg>
        </button>
    </div>

    <!-- Inbox Field -->
    <div class="wrapper-primary-input medium-w100" style="float:right;margin-right: 10px;margin-top: 15px;">
        <form autocomplete="off">
            <input class="primary-input" id="inbox_field" aria-label="inbox field"
                   onkeydown="if (event.keyCode == 13) { subInbox($('#inbox_field').val()); return false; }"
                   title="Use ANY Inbox you want @mailinator.com !">
            <button class="primary-btn" onclick="subInbox($('#inbox_field').val());" style="color:darkblue;">
                GO
            </button>
        </form>
    </div>
</div>

<!-- INBOX LIST -->

<div class="wrapper-primary-table">
    <div class="wrapper-table" style="margin: 0;padding: 0;">
        <table style="font-weight: bold;color:#000;table-layout: auto;margin:0;width: 100%;overflow-x: auto;background-color: #f5f6fa;">
            <tr style="cursor: pointer;height: 55px;">
                <!-- checkbox -->
                <!-- from -->
                <td style="width:360px;max-width:360px;overflow: hidden;white-space: nowrap;padding-left: 40px;font-size: 22px;">
                    From
                </td>
                <!-- subject -->
                <td style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width: 250px;font-size: 22px;">
                    Subject
                </td>
                <!-- received -->
                <td style="width:100px;text-align: right;padding-right: 40px;font-size: 22px;">
                    Received
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="wrapper-primary-table scrollbar" style="flex: 1 1 auto;margin-top: 0;padding-top: 0;">
    <div class="wrapper-table custom-scroll" style="margin: 0;padding: 0;height: 100%;">
        <table class="table-striped jambo_table"
               style="font-weight: 400;color:#000;table-layout: auto;margin:0 0 0 10px;width:98%;overflow-x: auto;">
            <tr ng-repeat="email in emails" id="row_{{email.id}}"
                style="cursor: pointer;height: 50px;border-bottom: 1px solid grey;">
                <!-- checkbox -->
                <td style="padding:17px 15px 0 10px;width:20px;">
                    <div class="wrapper-checkbox block-checkbox">
                        <input id='check_{{email.id}}'
                               type="checkbox"
                               aria-label="email check toggle"
                               onclick="checkBox('{{email.id}}');if(event.stopPropagation){event.stopPropagation();}event.cancelBubble=true;"
                               class="checkbox-input">
                        <label for="check_{{email.id}}" class="checkbox-label"></label>
                    </div>
                </td>
                <!-- from -->
                <td onclick="showTheMessage('{{email.id}}');"
                    onkeyup="if (event.keyCode == 13) { showTheMessage('{{email.id}}'); }"
                    style="width:300px;max-width:300px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 22px;">
                    {{email.from}}



                </td>
                <!-- subject -->
                <td style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width: 250px;font-size: 22px;"
                    onkeyup="if (event.keyCode == 13) { showTheMessage('{{email.id}}'); }"
                    onclick="showTheMessage('{{email.id}}');">
                    {{email.subject}}
                </td>
                <!-- received -->
                <td style="width:100px;overflow: hidden;white-space: nowrap;text-align: right;padding-right: 10px;font-size: 22px;">
                    {{email.humandate}}
                </td>
            </tr>
        </table>
        <div id='m8rguy'
             style="flex: 1 1 auto;color:#000;padding:20px 40px 20px 40px;display:none;text-align:center;padding-top: 40px;width:90%;">
            <div id="inbox_specified" style="font-size: 18px;">
                [ This Inbox is Currently Empty ]
                
                <br><br>
                
                You should be using the Mailinator API ! Request a <b>FREE</b> Verified Pro Subscription now!<br>
                <a href="https://www.mailinator.com/site/verified-pro">Get Verified!</a>
                
                
            </div>
        </div>

    </div>
</div>




    </div>
</main>


<div class="modal primary-modal" tabindex="-1" role="dialog" id="requestTrial" style="margin-top: 80px;">
    <div class="modal-dialog" role="document">

        <div class="modal-content">
    <div class="modal-header d-flex">
        <div class="modal-title">Request Subscription Trial</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3C19.5523 2.44771 19.5523 1.55228 19 1C18.4477 0.447715 17.5523 0.447715 17 1L10 8L3 1C2.44771 0.447715 1.55228 0.447715 1 1C0.447715 1.55228 0.447715 2.44772 1 3L8 10L1 17C0.447715 17.5523 0.447715 18.4477 1 19C1.55228 19.5523 2.44772 19.5523 3 19L10 12L17 19C17.5523 19.5523 18.4477 19.5523 19 19C19.5523 18.4477 19.5523 17.5523 19 17L12 10L19 3Z"
                      fill="#757575"/>
            </svg>
        </button>
    </div>
    <div class="modal-body">
        <div class="description ff-futura-book fz-20">
            Upgrade to a Mailinator Subscription and get High rate
            limits, Private Domains, Message Rules, and API access!
            <br><br>
            <span style="font-size: .8em"> [No Credit Card Required]</span>
        </div>
        <div class="wrapper-primary-input w-100 m-t-25 m-b-20">
            <label for="trial-company-field" class="ff-futura-book fz-18">
                Company Name<span style="color:red">*</span>
            </label>
            <input class="primary-input"
                   onfocus="$('#trial-company-field').css('background-color', 'white');"
                   id="trial-company-field" placeholder="Enter Company Name">
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="trial-email-field" class="ff-futura-book fz-18">
                Company Email<span style="color:red">*</span>
            </label>
            <input type="email" class="primary-input"
                   onfocus="$('#trial-email-field').css('background-color', 'white');"
                   id="trial-email-field" placeholder="Enter Company Email">
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="trial-note-field"
                   onfocus="$('#trial-note-field').css('background-color', 'white');"
                   class="ff-futura-book fz-18">
                Intended Use Case<span style="color:red">*</span>
            </label>
            <input class="primary-input"
                   id="trial-note-field"
                   onfocus="$('#trial-note-field').css('background-color', 'white');"
                   placeholder="Enter Use Case (testing, okta, etc)">
        </div>
        <div class="wrapper-primary-input w-100 m-t-20">
            <label for="trial-phone-field" class="ff-futura-book fz-18">
                Phone number
            </label>
            <input class="primary-input" id="trial-phone-field" placeholder="Enter Phone Number">
        </div>
        <div class="wrapper-buttons m-t-25">
            <button class="btn button-primary p-y-10 w-100"
            
                    onclick="m8r_request_trial()">
                Send Request
            </button>
        </div>
    </div>
</div>


    </div>
</div>

<div class="modal primary-modal" tabindex="-1" role="dialog" id="requestTrial2"
     style="margin-top: 120px;height:800px;width:800px;background-color:white;padding:30px;text-align: center;margin-left: 400px;">
    <div class="modal-dialog" role="document">

    </div>
</div>

<div class="modal primary-modal" tabindex="-1" role="dialog" id="requestVfp" style="margin-top: 80px;">
    <div class="modal-dialog" role="document">

        <div class="modal-content">
    <div class="modal-header d-flex">
        <div class="modal-title">Verified Pro Application</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3C19.5523 2.44771 19.5523 1.55228 19 1C18.4477 0.447715 17.5523 0.447715 17 1L10 8L3 1C2.44771 0.447715 1.55228 0.447715 1 1C0.447715 1.55228 0.447715 2.44772 1 3L8 10L1 17C0.447715 17.5523 0.447715 18.4477 1 19C1.55228 19.5523 2.44772 19.5523 3 19L10 12L17 19C17.5523 19.5523 18.4477 19.5523 19 19C19.5523 18.4477 19.5523 17.5523 19 17L12 10L19 3Z"
                      fill="#757575"/>
            </svg>
        </button>
    </div>
    <div class="modal-body">
        <div class="description ff-futura-book fz-20">
            Are you a Professional Developer or QA?
            <br><br>
            <span style="font-size: .8em">
                Complete the form below to get verified for <b>Free</b> subscription to Mailinator's advanced
                features and API!</span>
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="vfp-email-field" class="ff-futura-book fz-18">
                Company Email<span style="color:red">*</span>
            </label>
            <input type="email" class="primary-input"
                   onfocus="$('#vfp-email-field').css('background-color', 'white');"
                   id="vfp-email-field" placeholder="Enter Company Email">
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="vfp-fname-field" class="ff-futura-book fz-18">
                First Name<span style="color:red">*</span>
            </label>
            <input type="email" class="primary-input"
                   onfocus="$('#vfp-fname-field').css('background-color', 'white');"
                   id="vfp-fname-field" placeholder="First Name">
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="vfp-lname-field" class="ff-futura-book fz-18">
                Last Name<span style="color:red">*</span>
            </label>
            <input type="email" class="primary-input"
                   onfocus="$('#vfp-lname-field').css('background-color', 'white');"
                   id="vfp-lname-field" placeholder="Last Name">
        </div>
        <div class="wrapper-primary-input w-100 m-y-20">
            <label for="vfp-note-field"
                   onfocus="$('#vfp-note-field').css('background-color', 'white');"
                   class="ff-futura-book fz-18">
                Intended Use Case<span style="color:red">*</span>
            </label>
            <input class="primary-input"
                   id="vfp-note-field"
                   onfocus="$('#vfp-note-field').css('background-color', 'white');"
                   placeholder="Enter Use Case">
        </div>
        <div class="wrapper-primary-input w-100 m-t-20">
            <label for="vfp-phone-field" class="ff-futura-book fz-18">
                Phone number OR LinkedIn Profile<span style="color:red">*</span>
            </label>
            <input class="primary-input" id="vfp-phone-field" placeholder="Enter Phone Number or LinkedIn Profile">
        </div>
        <div class="wrapper-buttons m-t-25">
            <button class="btn button-primary p-y-10 w-100"
            
                    onclick="m8r_request_vfp()">
                Send Request
            </button>
        </div>
    </div>
</div>


    </div>
</div>


<!--  login -->
<div class="modal primary-modal" tabindex="-1" role="dialog" id="subscriberLogin">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex">
                <div class="modal-title">Subscriber Login</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3C19.5523 2.44771 19.5523 1.55228 19 1C18.4477 0.447715 17.5523 0.447715 17 1L10 8L3 1C2.44771 0.447715 1.55228 0.447715 1 1C0.447715 1.55228 0.447715 2.44772 1 3L8 10L1 17C0.447715 17.5523 0.447715 18.4477 1 19C1.55228 19.5523 2.44772 19.5523 3 19L10 12L17 19C17.5523 19.5523 18.4477 19.5523 19 19C19.5523 18.4477 19.5523 17.5523 19 17L12 10L19 3Z"
                              fill="#757575"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="wrapper-primary-input w-100 m-b-20"><label for="email" class="ff-futura-book fz-18">Your
                    Email</label>
                    <input type="email" class="primary-input" id="email" placeholder="Enter Your Email"></div>
                <div class="wrapper-primary-input w-100 m-y-20">
                    <div class="wrapper-label d-flex justify-content-between align-items-center"><label for="password"
                                                                                                        class="ff-futura-book fz-18">Your
                        Password</label>
                        <a href=""
                           data-dismiss="modal"
                           data-toggle="modal"
                           data-target="#passwordRecovery"
                           class="ff-futura-book fz-18">Forgot Password?</a></div>
                    <input type="password" class="primary-input" id="password" placeholder="Enter Your Password">
                </div>
                <div class="wrapper-buttons m-t-25">
                    <button class="btn button-primary p-y-10 w-100" data-dismiss="modal">Log In</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal primary-modal" tabindex="-1" role="dialog" id="passwordRecovery">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex">
                <div class="modal-title">Password recovery</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3C19.5523 2.44771 19.5523 1.55228 19 1C18.4477 0.447715 17.5523 0.447715 17 1L10 8L3 1C2.44771 0.447715 1.55228 0.447715 1 1C0.447715 1.55228 0.447715 2.44772 1 3L8 10L1 17C0.447715 17.5523 0.447715 18.4477 1 19C1.55228 19.5523 2.44772 19.5523 3 19L10 12L17 19C17.5523 19.5523 18.4477 19.5523 19 19C19.5523 18.4477 19.5523 17.5523 19 17L12 10L19 3Z"
                              fill="#757575"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="description ff-futura-book fz-20">Forgot your password? Enter your email and a new password
                    will be sent to your email.
                </div>
                <div class="wrapper-primary-input w-100 m-b-20"><label for="recoveryEmail" class="ff-futura-book fz-18">Your
                    Email</label>
                    <input type="email" class="primary-input" id="recoveryEmail" placeholder="Enter Your Email"></div>
                <div class="wrapper-buttons m-t-25">
                    <button class="btn button-primary p-y-10 w-100" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal primary-modal" tabindex="-1" role="dialog" id="contactUs">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex">
                <div class="modal-title">Contact Us</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3C19.5523 2.44771 19.5523 1.55228 19 1C18.4477 0.447715 17.5523 0.447715 17 1L10 8L3 1C2.44771 0.447715 1.55228 0.447715 1 1C0.447715 1.55228 0.447715 2.44772 1 3L8 10L1 17C0.447715 17.5523 0.447715 18.4477 1 19C1.55228 19.5523 2.44772 19.5523 3 19L10 12L17 19C17.5523 19.5523 18.4477 19.5523 19 19C19.5523 18.4477 19.5523 17.5523 19 17L12 10L19 3Z"
                              fill="#757575"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="description ff-futura-book fz-20">Send us a message and we will contact you soon.</div>
                <div class="wrapper-primary-input w-100 m-b-20 m-t-25"><label for="contactEmail"
                                                                              class="ff-futura-book fz-18">Your
                    Email</label>
                    <input type="email" class="primary-input" id="contactEmail" placeholder="Enter Your Email"></div>
                <label for="textMessage" class="ff-futura-book fz-18">Text Message</label>
                <div class="wrapper-primary-input w-100 m-b-20"><textarea name="message"
                                                                          id="textMessage"
                                                                          cols="30"
                                                                          rows="5"
                                                                          class="primary-textarea w-100"
                                                                          placeholder="Enter Text Message"></textarea>
                </div>
                <div class="wrapper-buttons m-t-25">
                    <button class="btn button-primary p-y-10 w-100" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src='../js/jquery.timeago.js'></script>
<script src="../js/angular.min.js"></script>
<script src="js/html_sanitizer.js"></script>
<script src="js/m8rpublic.js"></script>

<div style="position: relative; width: 20px;">
    <div style="position: absolute; bottom: 10px; right: 10px; width: 100px; text-align:right;">
        <a href="/comic/comic.jsp" style="cursor: pointer;">
            <img src="../../img/mailinatorguy.gif" width="20px" height="20px" border="none">
        </a>
    </div>
</div>


<script src="/js/notifications.js"></script>

<script>
    $(function () {

        const defaultOptions = {
            closeOnClick: true,
            displayCloseButton: false,
            positionClass: 'nfc-top-right',
            onclick: false,
            showDuration: 3500,
            theme: 'success'
        };

        // Create a success notification instance
        const successNotification = window.createNotification({
            theme: 'success',
            showDuration: 5000
        });

    })
</script>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"5c408fa8fcd94083a369324e95de188c","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>